.content {
  margin: 20px;
  min-height: 80%;
}

mat-tab-group {
  min-height: 240px;
  border: 2px solid #549369;
  background-color: #034f3ad5;

  ::ng-deep .mat-tab-label {
    color: white;
  }

  ::ng-deep .mat-tab-label-active {
    color: white;
    background-color: #034f3ad5;
  }
  ::ng-deep .mat-tab-header {
    border-bottom-style: none;
  }

  .tab-container {
    margin: 0 15px 15px;
    padding: 10px;
    min-height: 300px;
    background-color: #ede7d0;
  }

  form {
    margin: 0 15px 15px;
    padding: 10px;
    background-color: #ede7d0;
  }
}

mat-card {
  margin-bottom: 20px;
  max-width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(3, 79, 57, 0.3);
}

.sell-button {
  margin: -10px 0 10px;
}

.container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#grayedOut {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.4);
}

mat-spinner {
  position: absolute;
  justify-self: center;
  align-self: center;
}
